# java-springboot-demo

./: pom.xml
sql/: sixhc.2020.11.01.sql
src/main/java/com/zhu/demo/: App.java  RunApplication.java
src/main/java/com/zhu/demo/Filter/: webFilter.java
src/main/java/com/zhu/demo/Utils/: Md5Util.java  RedisUtil.java  UserUtil.java
src/main/java/com/zhu/demo/aop/: LogAspect.java  LogOption.java
src/main/java/com/zhu/demo/common/: ApplicationContextHolder.java  ReturnData.java
src/main/java/com/zhu/demo/config/: MybatisPlusConfig.java  MybatisRedisCache.java  SwaggerConfig.java
src/main/java/com/zhu/demo/controller/: OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/zhu/demo/dao/: LogMapper.java  ProductMapper.java  UserMapper.java  UserMoneyMapper.java  UserOrderMapper.java
src/main/java/com/zhu/demo/dto/: OrderDto.java  ProductDto.java  UserDto.java  UserMoneyDto.java
src/main/java/com/zhu/demo/entity/: Log.java  Product.java  User.java  UserMoney.java  UserOrder.java
src/main/java/com/zhu/demo/service/: LogService.java  OrderService.java  ProductService.java  UserMoneyService.java  UserService.java
src/main/java/com/zhu/demo/service/Impl/: LogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserMoneyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LogMapper.xml  ProductMapper.xml  UserMapper.xml  UserMoneytMapper.xml  UserOrderMapper.xml
src/test/java/com/zhu/demo/: AppTest.java  runTest.java
